#modal{
	display: none;
	background-color: rgba(0,0,0,0.4);
	position: fixed ;
	z-index: 1;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	overflow: auto;
	align-items: center;
}

#modal-content{
	background-color: rgb(255,255,255);
	width: 800px;
	height: 500px;
	text-align: center;
	margin: auto;
	border-radius: 15px;
	@include shadow;
}

#close{
	display: flex;
	align-items: center;
	justify-content: center;
	color: $text_Ã®nside_element;
	background-color: darkorange;
	width: 20px;
	height: 20px;
	font-size: 30px;
	padding: 0;
	margin: 0;
	float: right;
	border-radius: 20px;
	border: black solid;
	border-width: 1px 1px 1px 1px;
	font-weight: bold;
	&:hover{
		@include do_transition
	}
}

#modal-content--bloc1{
	min-height: 210px;
}
#modal-content--image{
	width: 150px;
	height: 200px;
	float: right;
	margin: 5px;
	background-size: cover;
}

#modal-content__header{
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
}

#modal-content--information{
	display: flex;
	margin: 0;
}

#modal-content--information---imdb{
	width: 30px;
	height: 15px;
}

#modal-content--information>li{
	padding-right: 15px;
	list-style-type: none;
}

#modal-content--title{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 180%;
	font-weight: bold;
}

#modal-content--description{
	margin-top: 20px;
	text-align: justify;
	padding: 5px;

}

#information{
	display: flex;
	margin-top: 50px;
}

.information-column1{
	width: 75px;
	text-align: left;
	font-weight: bold;
}

.information-column2{
	width: 10px;
	font-weight: bold;
}

.information-column3{
	width: 300px;
	text-align: left;
}